<div class="container" style="background-color:%textbackgroundcolor{.75}%;">
    <span class="time_initial">
		%time%
	</span>
    <span class="buddyicon">
        <img src="%userIconPath%" width="24" height="24" />
    </span>
    <div class="placeholder" visible="%userIconPath%">
        <span class="sender outgoing">
            %sender%
        </span>
        <span class="message outgoing_link">
            <br>%message%
        </span>
    </div>
    <span class="clear"></span>
</div>
<span id="insert"></span>
