<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Dan Rubin" />
	<meta name="Copyright" content="Copyright (c) 2007 Dan Rubin" />

	<title>untitled</title>
	<link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="variants/light on dark.css" type="text/css" media="screen" charset="utf-8" />
</head>

<body style="">
	<div id="header">
	    Conversation started at 10:01:32 PM
	</div>
		
		<div class="container">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon greyed">
		        <img src="outgoing/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender greyed">
		            Dan Rubin
		        </span>
		        <span class="context_message greyed_link">
		            <br>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon greyed">
		        <img src="incoming/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender greyed">
		            Bryan Veloso
		        </span>
		        <span class="context_message greyed_link">
		            <br>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon greyed">
		        <img src="outgoing/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender greyed">
		            Dan Rubin
		        </span>
		        <span class="context_message greyed_link">
		            <br>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		<div class="container_next">
		    <span class="time_initial">

			</span>
			<div class="placeholder_next" visible="%userIconPath%">
		        <span class="next_label greyed">

		        </span>
		        <span class="context_message greyed_link">
		            <p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon">
		        <img src="outgoing/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender outgoing">
		            Dan Rubin
		        </span>
		        <span class="message outgoing_link">
		            <br>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container_next" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">

			</span>
			<div class="placeholder_next" visible="%userIconPath%">
		        <span class="next_label outgoing">

		        </span>
		        <span class="message outgoing_link">
		            Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		<span id="insert"></span>
		
		<div class="container" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon">
		        <img src="incoming/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender incoming">
		            Bryan Veloso
		        </span>
		        <span class="message incoming_link">
		            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>

		<div class="container_next" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">

			</span>
			<div class="placeholder_next" visible="%userIconPath%">
		        <span class="next_label incoming">

		        </span>
		        <span class="message incoming_link">
		            <p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon">
		        <img src="outgoing/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender outgoing">
		            Dan Rubin
		        </span>
		        <span class="message outgoing_link">
		            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container_next" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">

			</span>
			<div class="placeholder_next" visible="%userIconPath%">
		        <span class="next_label outgoing">

		        </span>
		        <span class="message outgoing_link">
		            Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		<span id="insert"></span>
		
		<div class="container status-notice">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="message status">
		        Dan Rubin is away (<a href="">something.com</a>)
		    </span>
		    <span class="clear"></span>
		</div>
	
		<div class="container" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">
				10:02:32 PM
			</span>
		    <span class="buddyicon">
		        <img src="outgoing/buddy_icon.png" width="24" height="24" />
		    </span>
		    <div class="placeholder" visible="%userIconPath%">
		        <span class="sender outgoing">
		            Dan Rubin
		        </span>
		        <span class="message outgoing_link">
		            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		
		<div class="container_next" style="background-color:%textbackgroundcolor{.75}%;">
		    <span class="time_initial">

			</span>
			<div class="placeholder_next" visible="%userIconPath%">
		        <span class="next_label outgoing">

		        </span>
		        <span class="message outgoing_link">
		            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		        </span>
		    </div>
		    <span class="clear"></span>
		</div>
		<span id="insert"></span>

</body>
</html>
